#symbols 01
#vars 01
#markers αβεθςζηψμφρΛ
% Triplicar numeros binarios (multiplicarlos por 3)
α00 -> 0α0
α01 -> 0α1
α10 -> 1α0
α11 -> 1α1
0α0 -> 00α
0α1 -> 01α
1α0 -> 10α
1α1 -> 11α
0α -> β0
1α -> β1
1β0 -> θ10
0β0 -> θ00
β0 -> θε0
1β1 -> ς11
0β1 -> ς01
β1 -> ςε1
1βε -> 100
0βε -> 000
βε -> 00Λ.
1θ0 -> β10
0θ0 -> β00
θ0 -> βε0
1θ1 -> ζ11
0θ1 -> ζ01
θ1 -> ζε1
1θε -> 100
0θε -> 000
θε -> 00Λ.
1ζ0 -> η11
0ζ0 -> η01
ζ0 -> ηε1
1ζ1 -> ψ10
0ζ1 -> ψ00
ζ1 -> ψε0
1ζε -> 1ε1
0ζε -> 0ε1
ζε -> 1Λ.
1η0 -> β10
0η0 -> β00
η0 -> βε0
1η1 -> ζ11
0η1 -> ζ01
η1 -> ζε1
1ηε -> 1εε
0ηε -> 0εε
ηε -> Λ.
1ς0 -> η11
0ς0 -> η01
ς0 -> ηε1
1ς1 -> ψ10
0ς1 -> ψ00
ς1 -> ψε0
1ςε -> 1ε1
0ςε -> 0ε1
ςε -> 1Λ.
1ψ0 -> μ10
0ψ0 -> μ00
ψ0 -> με0
1ψ1 -> ψ11
0ψ1 -> ψ01
ψ1 -> ψε1
1ψε -> 110
0ψε -> 010
ψε -> 10Λ.
1μ0 -> β11
0μ0 -> β01
μ0 -> βε1
1μ1 -> φ10
0μ1 -> φ00
μ1 -> φε0
1με -> 1εε
0με -> 0εε
με -> Λ.
1φρ -> μ10
0φρ -> μ00
φρ -> με0
1φ1 -> ψ11
0φ1 -> ψ01
φ1 -> ψε1
1φε -> 110
0φε -> 010
φε -> 10Λ.
1 -> α1
0 -> α0



