#symbols abcd
#vars x
#markers AVFCBDMEROPSL
Pa -> aP
Pb -> bP
Pc -> cP
Pd -> dP
Px -> xP
PV -> VP
PF -> FP
P -> F
MMBbF -> VERDADERO.
MFM -> VERDADERO.
MaMCcF -> VERDADERO.
MF -> FALSO.
MAaV -> V
MaV -> V
MaF -> F
MAaF -> V
MAbF -> FALSO.
MAcF -> FALSO.
MAdF -> FALSO.
MAa -> aMA
MAaF -> V
MAb -> bMA
MAc -> cMA
MAd -> dMA
bMAV -> FALSO.
cMAV -> FALSO.
dMAV -> FALSO.
aMaV -> V
MCcV -> V
McV -> V
McF -> F
MCaF -> V
MCbF -> FALSO.
MCcF -> FALSO.
MCdF -> FALSO.
MCa -> aMC
MCaF -> V
MCb -> bMC
MCc -> cMC
MCd -> dMC
bMCV -> FALSO.
dMCV -> FALSO.
aMCV -> FALSO.
cMcV -> V
MDdV -> V
MdV -> V
McF -> F
MDaF -> V
MDbF -> FALSO.
MDcF -> FALSO.
MDdF -> FALSO.
MDa -> aMD
MDaF -> V
MDb -> bMD
MDc -> cMD
MCd -> dMD
bMDV -> FALSO.
bMDV -> FALSO.
cMDV -> FALSO.
aMDV -> FALSO.
dMdV -> V
MBbV -> V
MbV -> V
MbF -> FALSO.
MBaF -> V
MBbF -> FALSO.
MBcF -> FALSO.
MBdF -> FALSO.
MBa -> aMb
MBaF -> V
MBb -> bMB
MBc -> cMB
MBd -> dMB
aMBV -> FALSO.
cMBV -> FALSO.
dMBV -> FALSO.
bMbV -> V
MF -> FALSO.
MVV -> MV
MVF -> MV
MVΛ -> VERDADERO.
Ma -> MMA
Mb -> MMB
Mc -> MMC
Mx -> M
MV -> M
Λ -> MP
