#symbols 0123456789+,
#vars xy
#markers αβθςωε
% Realizar una suma de números decimales
+β -> ω
+θ -> α
αα -> α
εβ -> ς
εθ1 -> θ1ε
εαε -> ε
xαy -> yxα
00α -> β0
01α -> β1
02α -> β2
03α -> β3
04α -> β4
05α -> β5
06α -> β6
07α -> β7
08α -> β8
09α -> β9
10α -> β1
11α -> β2
12α -> β3
13α -> β4
14α -> β5
15α -> β6
16α -> β7
17α -> β8
18α -> β9
19α -> θ1β0
20α -> β2
21α -> β3
22α -> β4
23α -> β5
24α -> β6
25α -> β7
26α -> β8
27α -> β9
28α -> θ1β0
29α -> θ1β1
30α -> β3
31α -> β4
32α -> β5
33α -> β6
34α -> β7
35α -> β8
36α -> β9
37α -> θ1β0
38α -> θ1β1
39α -> θβ12
40α -> β4
41α -> β5
42α -> β6
43α -> β7
44α -> β8
45α -> β9
46α -> θ1β0
47α -> θ1β1
48α -> θ1β2
49α -> θ1β3
50α -> β5
51α -> β6
52α -> β7
53α -> β8
54α -> β9
55α -> θ1β0
56α -> θ1β1
57α -> θ1β2
58α -> θ1β3
59α -> θ1β4
60α -> β6
61α -> β7
62α -> β8
63α -> β9
64α -> θ1β0
65α -> θ1β1
66α -> θ1β2
67α -> θ1β3
68α -> θ1β4
69α -> θ1β5
70α -> β7
71α -> β8
72α -> β9
73α -> θ1β0
74α -> θ1β1
75α -> θ1β2
76α -> θ1β3
77α -> θ1β4
78α -> θ1β5
79α -> θ1β6
80α -> β8
81α -> β9
82α -> θ1β0
83α -> θ1β1
84α -> θ1β2
85α -> θ1β3
86α -> θ1β4
87α -> θ1β5
88α -> θ1β6
89α -> θ1β7
90α -> β9
91α -> θ1β0
92α -> θ1β1
93α -> θ1β2
94α -> θ1β3
95α -> θ1β4
96α -> θ1β5
97α -> θ1β6
98α -> θ1β7
99α -> θ1β8
ε+ -> +εα
0+ -> +0α
1+ -> +1α
2+ -> +2α
3+ -> +3α
4+ -> +4α
5+ -> +5α
6+ -> +6α
7+ -> +7α
8+ -> +8α
9+ -> +9α
ε -> Λ
ω -> Λ
α -> Λ
+θ -> ε
εαθ -> αθ
αθ -> α
θ -> α
β -> ε
+0 -> +
0ω -> ω
+ -> ε
+β -> ε
=======
#symbols 10+FG
#vars 10+
#markers ABC
% Realizar una suma de números binarios
+B -> +
+C -> A
0A0 -> 00A
0A1 -> 10A
1A0 -> 01A
1A1 -> 11A
00A -> B0
01A -> B1
10A -> B1
11A -> C1B0
0+ -> +0A
1+ -> +1A
+C -> Λ
C -> A
B -> Λ
+0 -> +
0+ -> +
+ -> Λ
+B -> Λ
A -> Λ
>>>>>>> origin/master
