#symbols 01
#vars x
#markers ABCDEFGHbS
S00 -> 0S0
S01 -> 0S1
S10 -> 1S0
S11 -> 1S1
0S0 -> 00S
0S1 -> 01S
1S0 -> 10S
1S1 -> 11S
0S -> A0
1S -> A1
1A0 -> B10
0A0 -> B00
A0 -> Bb0
1A1 -> E11
0A1 -> E01
A1 -> Eb1
1Ab -> 100
0Ab -> 000
Ab -> 00.
1B0 -> A10
0B0 -> A00
B0 -> Ab0
1B1 -> C11
0B1 -> C01
B1 -> Cb1
1Bb -> 100
0Bb -> 000
Bb -> 00.
1C0 -> D11
0C0 -> D01
C0 -> Db1
1C1 -> F10
0C1 -> F00
C1 -> Fb0
1Cb -> 1b1
0Cb -> 0b1
Cb -> 1.
1D0 -> A10
0D0 -> A00
D0 -> Ab0
1D1 -> C11
0D1 -> C01
D1 -> Cb1
1Db -> 1bb
0Db -> 0bb
1E0 -> D11
0E0 -> D01
E0 -> Db1
1E1 -> F10
0E1 -> F00
E1 -> Fb0
1Eb -> 1b1
0Eb -> 0b1
Eb -> 1.
1F0 -> G10
0F0 -> G00
F0 -> Gb0
1F1 -> F11
0F1 -> F01
F1 -> Fb1
1Fb -> 110
0Fb -> 010
Fb -> 10.
1G0 -> A11
0G0 -> A01
G0 -> Ab1
1G1 -> H10
0G1 -> H00
G1 -> Hb0
1Gb -> 1bb
0Gb -> 0bb
1HU -> G10
0HU -> G00
HU -> Gb0
1H1 -> F11
0H1 -> F01
H1 -> Fb1
1Hb -> 110
0Hb -> 010
Hb -> 10.

1 -> S1
0 -> S0